#
# AzuraCast Customization
#

# The application environment.
# Valid options: production, development, testing
APPLICATION_ENV=production

# Timezone
TZ=America/Sao_Paulo

# The minimum port number to use when automatically assigning ports to a station.
AUTO_ASSIGN_PORT_MIN=8000

# The maximum port number to use when automatically assigning ports to a station.
AUTO_ASSIGN_PORT_MAX=8499

# Database Configuration
# These are set automatically by AzuraCast installer - DO NOT CHANGE after installation!
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=azuracast
# MYSQL_PASSWORD=azur4c457
# MYSQL_DATABASE=azuracast
# Automatically generate a random root password upon the first database spin-up.
# This is required for MariaDB initialization
MARIADB_RANDOM_ROOT_PASSWORD=yes

# Redis Configuration
# ENABLE_REDIS=true
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=1
